<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.pkt.Tym/src-gen"
    modelPluginID="org.pkt.Tym" forceOverwrite="true" modelName="Tym" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Tym" basePackage="org.pkt" disposableProviderFactory="true"
      fileExtensions="tym" ecorePackage="Tym.ecore#/">
    <genClasses ecoreClass="Tym.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Tym.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//Variable/vartype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//Variable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tym.ecore#//Variable/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//Function/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Function/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//PrintStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//PrintStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//TestStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//TestStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//TestStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//TestStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Block/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//FunctionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//FunctionBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//LoopStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//LoopStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tym.ecore#//FunctionCall/funcname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Expression"/>
    <genClasses ecoreClass="Tym.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tym.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tym.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Tym.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tym.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
