#Configuration File
#Tue May 30 20:31:18 EEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\zygen\\eclipse\\java-latest-released\\eclipse\\
eclipse.p2.profile=C__Users_zygen_eclipse_java-latest-released_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/zygen/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/Users/zygen/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Uni/pkt/TYMLanguage/TymProject/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/zygen/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/zygen/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
