Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pkt.Tym
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.pkt.Tym; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pkt.tym.util,
 org.pkt.serializer,
 org.pkt.parser.antlr,
 org.pkt,
 org.pkt.scoping,
 org.pkt.parser.antlr.internal,
 org.pkt.validation,
 org.pkt.tym.impl,
 org.pkt.generator,
 org.pkt.services,
 org.pkt.tym
Import-Package: org.apache.log4j
